[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
