# CoreDNS Deployment Inventory
# =============================================================================
# This playbook runs against the Kubernetes control plane node

[k8s_control_plane]
mgmt-core-01    ansible_host=10.10.1.101

[k8s_control_plane:vars]
ansible_user=root
ansible_password=unix
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
