# Kubernetes Cluster Inventory - Development Web Tier
# =============================================================================
# Web tier cluster: Ingress controllers, nginx, HAProxy, CDN cache
# Network: Dev-Web-Net (VLAN 20, 10.20.1.0/24)
#
# Usage:
#   ansible-playbook -i inventory/dev-web.ini bootstrap-k8s.yml

[k8s_first_control_plane]
dev-web-01    ansible_host=10.20.1.100    k8s_role=control_plane

[k8s_control_plane:children]
k8s_first_control_plane

[k8s_workers]
dev-web-02    ansible_host=10.20.1.101    k8s_role=worker
dev-web-03    ansible_host=10.20.1.102    k8s_role=worker

[k8s_cluster:children]
k8s_control_plane
k8s_workers

[k8s_cluster:vars]
ansible_user=root
ansible_password=unix
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
cluster_vars_file=dev_web
