# Kubernetes Cluster Inventory - Management DevOps
# =============================================================================
# DevOps tools cluster: ArgoCD, Jenkins, GitLab, Harbor
# Network: Mgmt-DevOps-Net (VLAN 11, 10.10.2.0/24)
#
# Usage:
#   ansible-playbook -i inventory/mgmt-devops.ini bootstrap-k8s.yml

[k8s_first_control_plane]
mgmt-devops-01    ansible_host=10.10.2.100    k8s_role=control_plane

[k8s_control_plane:children]
k8s_first_control_plane

[k8s_workers]
mgmt-devops-02    ansible_host=10.10.2.101    k8s_role=worker
mgmt-devops-03    ansible_host=10.10.2.102    k8s_role=worker

[k8s_cluster:children]
k8s_control_plane
k8s_workers

[k8s_cluster:vars]
ansible_user=root
ansible_password=unix
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
cluster_vars_file=mgmt_devops
