# Kubernetes Cluster Inventory - Management Core
# =============================================================================
# Core infrastructure cluster: DNS, NTP, LDAP, Bastion, VPN
# Network: Mgmt-Core-Net (VLAN 10, 10.10.1.0/24)
#
# Usage:
#   ansible-playbook -i inventory/mgmt-core.ini bootstrap-k8s.yml

[k8s_first_control_plane]
mgmt-core-01    ansible_host=10.10.1.101    k8s_role=control_plane

[k8s_control_plane:children]
k8s_first_control_plane

[k8s_workers]
mgmt-core-02    ansible_host=10.10.1.102    k8s_role=worker
mgmt-core-03    ansible_host=10.10.1.103    k8s_role=worker

[k8s_cluster:children]
k8s_control_plane
k8s_workers

[k8s_cluster:vars]
ansible_user=root
ansible_password=unix
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
cluster_vars_file=mgmt_core
